<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day_1</title>
    <style>
        table{
            border-collapse: collapse;
            text-align: left;
        }
        td{
            width: 150px;
        }
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa illo veniam beatae unde velit rem exercitationem consequatur quas sit. Vitae eius porro, odio suscipit quaerat cumque nulla cupiditate totam rem?</p>
    <span>span 1</span>
    <span>span 2</span>
    <span>span 3</span>
    <p>1 
        2 
        3 
        4
    </p>
    <pre>1 
2 
2 
    </pre>
    <a href="https://www.google.com/" title="google>">google</a>
    <div>hello</div>
    <ul>
        <li>1u</li>
        <li>2u</li>
        <li>3u</li>
    </ul>
    <ol>
        <li>1o</li>
        <li>2o</li>
        <li>3o</li>
    </ol>
    <table border="1">
        <tr >
            <th>Name</th>
            <th>Favorite Color</th>
        </tr>
        <tr>
            <td>Bob</td>
            <td>Yellow</td>
        </tr>
        <tr>
            <td>Michile</td>
            <td>Green</td>
        </tr>
    </table><br>
    <table border="1">
        <tr >
            <td colspan="2">1</td>
        </tr>
        <tr>
            <td>3</td>
            <td rowspan="2">4</td>
        </tr>
        <tr>
            <td>5</td>
        </tr>
    </table><br>
    <img src="abv.jpg" alt="adsasd">
</body>
</html>